.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 420px;
  border-radius: 10px;
  margin: 20px;
  background-color: #ffffff;
}

.card .top {
  display: flex;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
}
.card .top .left {
  background-color: #57d58e;
  padding: 5px 10px;
  border-radius: 200px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .top .right {
  font-weight: 600;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.651);
}

.card .center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card .center .img-name img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card .center .img-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card .center .img-name h1 {
  font-size: 25px;
}

.card .center .img-name .dese {
  color: rgba(0, 0, 0, 0.493);
}

.card .center .img-name .quli {
  color: royalblue;
  font-weight: 600;
}
.card .center .skills {
  display: flex;
  gap: 5px;
  font-size: 15px;
}
.card .center .skills p {
  border: 1px solid rgba(65, 105, 225, 0.336);
  padding: 4px 5px;
  border-radius: 200px;
  color: rgba(0, 0, 0, 0.514);
}

.card .center .skills .num {
  background-color: royalblue;
  color: #ffffff;
}

.card .center .disc {
  text-align: center;
  color: rgba(0, 0, 0, 0.452);
  margin-top: 20px;
  margin-bottom: 10px;
}

.card .bottom {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .bottom .btn {
  height: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.295);
  display: flex;
  align-items: center;
  font-weight: 700;
}

.card .bottom:hover {
  background-color: royalblue;
  color: #ffffff;
  cursor: pointer;
}
